#APPLICATION UNDER TEST CONFIGURATION OPTIONS

#set up of classpath
aut_classpath = C:\\workspaceDist\\ca.digitalcave.buddi\\lib\\*

#set up of bin directory
aut_bin_directory = C:\\workspaceDist\\ca.digitalcave.buddi\\bin

#set up of the main class and args[] separated by space
aut_main_class = org.homeunix.thecave.buddi.Buddi

#set up the configuation file (separatd by ; and without space and carriage return).
aut_configuation_file_path = C:\\workspaceDist\\ca.digitalcave.buddi\\Buddi3_Prefs.xml

#set up of the working file used by the AUT during executions
aut_working_file_path = C:\\workspaceDist\\ca.digitalcave.buddi\\wile.buddi3