1341238266053	Rename package 'util'
1341239397457	Move compilation units
1341239502326	Move compilation unit
1341239613236	Rename package 'teachingbox.actions.rft'
1341240252585	Delete element
1341241644387	Move compilation units
1341241894127	Move compilation unit
1341242094905	Move compilation units
1341242294503	Delete element
1341242516266	Delete element
1341242929573	Rename type 'Ontology'
1341242941039	Move compilation unit
1341243003342	Delete element
1341244419870	Delete element
1341244458766	Delete element
1341244486936	Delete element
1341321952387	Delete elements
1341322443173	Move compilation unit
1341322581131	Rename type 'AgentModelObserver'
1341322849239	Delete element
1341582780012	Delete element
