1340805601775	Delete element
1340805616093	Delete element
1340805639437	Delete elements
1340805653267	Delete elements
1340805748644	Move compilation unit
1340805866003	Delete element
1340806058359	Delete element
1340806090736	Delete element
1340806393341	Rename compilation unit 'StateActionStateTriple.java'
1340806660265	Delete element
1340806690669	Delete element
1340806828427	Delete elements
1340806938044	Delete elements
1340806973876	Delete elements
1340808334733	Delete element
1340808500321	Move compilation unit
1340808543643	Move compilation unit
1340808584882	Delete element
1340808599033	Delete elements
1340808614174	Delete elements
1340808646641	Delete elements
1340809079223	Delete element
1340809087876	Delete element
1340809225504	Delete element
1340809269357	Delete element
1340809369040	Delete element
1340809464037	Delete element
1340810491334	Delete elements
1340810498915	Delete elements
1340810524872	Delete elements
1340810545532	Delete elements
1340810660898	Delete element
1340810771336	Delete element
1340810803593	Delete element
1340810870739	Delete element
1340811098727	Delete elements
1340885746481	Delete element
1340888503626	Delete element
1340888512518	Delete element
1340888858726	Delete element
1340888909880	Move compilation unit
1340889106803	Move compilation units
1340889294633	Rename package 'teachingbox.actions.paramiters'
1340891564567	Delete element
1340892060620	Delete element
1340892339251	Rename package 'analysis'
1340892488564	Delete element
1340892495520	Delete element
1340892572919	Move compilation unit
1340892583512	Delete element
1340892871531	Move compilation unit
1340893324529	Move compilation unit
1340893345813	Rename type 'TestObjectFilter'
1340895807979	Delete element
1340895834967	Delete element
1340895871820	Delete element
1340895891369	Delete element
1340896175417	Move compilation unit
1340898648265	Delete element
1340898659581	Move compilation unit
1340898879247	Move compilation unit
1340898960564	Move compilation unit
1340899537854	Move compilation unit
1340899561768	Move compilation unit
1340899660670	Delete element
1340901482450	Move compilation unit
1340901565469	Delete element
1340901706282	Delete element
